# meneameapp

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  jacoco.gradle  jacoco_app.gradle  jacoco_module.gradle  meneameapp.7z  mnmaolvdprod.keystore.enc  props.gradle.enc  report.txt  sec.tar.enc  sec.tar.gz.enc  settings.gradle  testprodflavor.keystore
app/: build.gradle  ktlint.json  ktlint.xml  proguard-rules.pro
app/src/androidTest/assets/: popular_success.json
app/src/androidTest/java/es/mnmapp/aolv/meneame/: BasicProjectTest.kt  ExampleInstrumentedTest.kt  ListFragmentTest.kt  MnmTestingApp.kt  TestRunner.kt
app/src/androidTest/java/es/mnmapp/aolv/meneame/mockdispatcher/: MockResponsesDispatcher.kt
app/src/androidTest/java/es/mnmapp/aolv/meneame/pageobjects/: ListPageObject.kt
app/src/androidTest/java/es/mnmapp/aolv/meneame/utils/: FileUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/es/mnmapp/aolv/meneame/: MnmDebugApp.kt  MnmTestingApp.kt
app/src/dev/: google-services.json
app/src/dev/java/es/mnmapp/aolv/meneame/di/: HttpClientModule.kt  NetworkInterceptorsModule.kt  NetworkInterceptorsProvider.kt
app/src/dev/java/es/mnmapp/aolv/meneame/interceptors/: LocalCacheInterceptor.kt
app/src/dev/java/es/mnmapp/aolv/meneame/koin/: NetworkInterceptorsProvider.kt
app/src/dev/java/es/mnmapp/aolv/meneame/loggers/: AnalitycsLogger.kt  Logger.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mnmapp/aolv/meneame/: Constants.kt  MnmApp.kt
app/src/main/java/es/mnmapp/aolv/meneame/annotation/: ViewModelKey.kt
app/src/main/java/es/mnmapp/aolv/meneame/bus/: EventBus.kt
app/src/main/java/es/mnmapp/aolv/meneame/config/: Configuration.kt
app/src/main/java/es/mnmapp/aolv/meneame/connectivity/: Connectivity.kt
app/src/main/java/es/mnmapp/aolv/meneame/constants/: EndpointUrls.kt
app/src/main/java/es/mnmapp/aolv/meneame/dagger/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  InterceptorsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewsComponent.kt
app/src/main/java/es/mnmapp/aolv/meneame/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  HttpClientModule.kt  MainActivityModule.kt  Modules.kt  RepositoryModule.kt  TestingModule.kt  ViewsModule.kt
app/src/main/java/es/mnmapp/aolv/meneame/entity/: MeneoUi.kt  NewCellUi.kt  NewUi.kt
app/src/main/java/es/mnmapp/aolv/meneame/extensions/: ActivityExt.kt  Extensions.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/es/mnmapp/aolv/meneame/interceptors/: LocalCacheInterceptor.kt
app/src/main/java/es/mnmapp/aolv/meneame/koin/: AppModule.kt  MainActivityModule.kt  Modules.kt  RepositoryModule.kt
app/src/main/java/es/mnmapp/aolv/meneame/logger/: CrashlyticsTree.kt
app/src/main/java/es/mnmapp/aolv/meneame/loggers/: AnalitycsLogger.kt  CrashlyticsTree.kt
app/src/main/java/es/mnmapp/aolv/meneame/preferences/: Prefs.kt
app/src/main/java/es/mnmapp/aolv/meneame/rx/: BaseObserver.kt
app/src/main/java/es/mnmapp/aolv/meneame/testing/: SimpleIdlingResource.kt
app/src/main/java/es/mnmapp/aolv/meneame/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Navigation.kt
app/src/main/java/es/mnmapp/aolv/meneame/utils/: ColorAlpha.kt  ColorUtils.kt  Connectivity.kt  Lg.kt  Logger.kt  Validator.kt
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: activity_base_mobile.xml  activity_main.xml  activity_web_view.xml  appbar_webview.xml  fragment_main.xml  row_meneo.xml  toolbar_content_view.xml  web_view_fragment.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/java/es/mnmapp/aolv/meneame/di/: HttpClientModule.kt  NetworkInterceptorsModule.kt  NetworkInterceptorsProvider.kt
app/src/prod/java/es/mnmapp/aolv/meneame/interceptors/: CacheInterceptor.kt
app/src/prod/java/es/mnmapp/aolv/meneame/koin/: NetworkInterceptorsProvider.kt
app/src/prod/java/es/mnmapp/aolv/meneame/loggers/: AnalitycsLogger.kt  Logger.kt
app/src/test/java/es/mnmapp/aolv/meneame/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/es/mnmapp/aolv/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/es/mnmapp/aolv/data/: EndpointUrls.kt
data/src/main/java/es/mnmapp/aolv/data/constants/: Constants.kt
data/src/main/java/es/mnmapp/aolv/data/database/: LocalDatabase.kt
data/src/main/java/es/mnmapp/aolv/data/entity/: MeneoEntity.kt  NewDto.kt  NewEntity.kt  PlaceholderEntity.kt
data/src/main/java/es/mnmapp/aolv/data/net/: MeneameService.kt  MeneoApiResult.kt  MeneoApiResultDto.kt  MeneoResult.kt
data/src/main/java/es/mnmapp/aolv/data/repository/: MeneosDataRepo.kt  NewsDataRepo.kt
data/src/main/java/es/mnmapp/aolv/data/testing/: SimpleIdlingResource.kt
data/src/test/java/es/mnmapp/aolv/data/: ExampleUnitTest.java
data/src/test/java/es/mnmapp/aolv/data/repository/: NewsDataRepoTest.kt  NewsDataRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/es/mnmapp/aolv/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/mnmapp/aolv/domain/: Constants.kt
domain/src/main/java/es/mnmapp/aolv/domain/entity/: Meneo.kt  New.kt  Placeholder.kt
domain/src/main/java/es/mnmapp/aolv/domain/repository/: NewsRepo.kt  (+6 more)
domain/src/test/java/es/mnmapp/aolv/domain/: ExampleUnitTest.java  TestAssertions.kt
logger/: build.gradle
logger/src/androidTest/java/com/antoniooliva/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/antoniooliva/logger/: CrashlyticsTree.kt  Lgr.kt  ServiceLocator.kt  Starter.kt
logger/src/main/java/com/antoniooliva/logger/tree/: CrashlyticsTree.kt
logger/src/test/java/com/antoniooliva/logger/: ExampleUnitTest.java  LgrTest.kt  ServiceLocatorTest.kt  TestAssertions.kt
quality/: jacoco_app.gradle  jacoco_domain.gradle  jacoco_filters.gradle  jacoco_module.gradle  jacoco_vars.gradle  ktlint.gradle
(+97 files in other folders)
