buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/ekito/koin" }
    }
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 4
def versionDev = 1

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch + 100 * versionDev
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}${if (versionDev != 0) ".$versionDev" else ""}"
    applicationId = "es.mnmapp.aolv.meneame"
}

configurations {
    devDebugCompile
    prodMinifiedDebugCompile
    prodReleaseCompile
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
