apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../config/dependencies.gradle'
apply from: '../ktlint.gradle'

android {
	compileSdkVersion rootProject.compileSdkVersion

	defaultConfig {
		minSdkVersion rootProject.minSdkVersion
		targetSdkVersion rootProject.targetSdkVersion
		versionName rootProject.versionName
	}
	buildTypes {
		release {
			debuggable false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		minifiedDebug{
			initWith(release)
		}
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	// Unit testing
	testImplementation "junit:junit:$junitVersion"
	testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion"

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	// Tracking
	implementation "com.google.firebase:firebase-core:$firebaseVersion"
	implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") {
		transitive = true
	}

	// Rx
	implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

	// Logger
	implementation "com.jakewharton.timber:timber:$timberVersion"
}

