ext {
    fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*$[0-9].*',
            '**/*$*$*.*'
    ]
    taskGroup = 'Reporting'
    taskDescription = 'Generate Jacoco coverage reports.'
}
