<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image -->
            <ImageView
                android:id="@+id/ivRelatedImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/cardview_dark_background" />

            <!-- Info background -->
            <View
                android:id="@+id/backgroundView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivSourceLogo"
                tools:background="@android:color/holo_red_light" />

            <!-- Source logo -->
            <ImageView
                android:id="@+id/ivSourceLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:importantForAccessibility="no"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@mipmap/ic_launcher_round" />

            <!-- Source -->
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivSourceLogo"
                app:layout_constraintStart_toEndOf="@id/ivSourceLogo"
                app:layout_constraintTop_toTopOf="@id/ivSourceLogo"
                tools:text="huffingtonpost.es" />

            <!-- Description -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="El documento dice, entre otras cosas, que la Administraci'on tributaria contempla a los contribuyentes como ciudadanos sino como. 'Declaraci Granada', en Espa;a no solo no se garantiza la presuncion de inocencia a efectos fiscales sino que es el propio Estado el que favorece la desigualdad tributaria." />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
